
<script src="js/select2/select2.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="js/select2/select2.css">

<div class="container well">
	<div class="row">
	    <div class="col-xs-12 col-md-12" style='color:#337ab7;'><h2 id='titulo'>Alumnos</h2></div>
	</div>
	<div class="row">
		<div class="col-xs-12 col-md-12 table-responsive">
    			<table id='tabla-data' class='table table-striped table-bordered table-hover' width="100%" style='text-align:center;'>
    				<thead>
                        <tr><th>Código</th><th>Nombre</th><th>Apellidos</th><th>Fecha Nac</th><th></th><th></th></tr>
                    </thead>
                    <tbody></tbody>
    			</table>
		</div>
	</div>
</div>
<!--AQUI ESTAN LOS MODALS-->
<div class="modal fade bs-materias-modal-md" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
       <div class="row">  
       	<div class="col-xs-12 col-md-12" style='text-align:center;color:#337ab7;'><h3>Materias Inscritas</h3></div>  
       	<div class="col-xs-12 col-md-12 table-responsive">
    			<table class='table table-striped table-bordered table-hover' width="100%" style='text-align:center;'>
    				<thead>
                        <tr><th>Codigo</th><th>Nombre/Apellido</th><th>Codigo Materia</th><th>Materia</th><th>Calificacion</th></tr>
                    </thead>
                    <tbody id='lista-materias'></tbody>
    			</table>
		</div>
	</div>
       </div>
    </div>
  </div>

  <div class="modal fade bs-relacionar-modal-sm" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
       <div class="row">  
       	<div class="col-xs-12 col-md-12" style='text-align:center;color:#337ab7;'><h3>Inscribir Materia</h3></div>  
       	
    		<div class="col-xs-12" style='text-align:center;'>
    			Selecciona la materia a inscribir
    		</div>
    		<div class="col-xs-12" style='text-align:center;'>
    			<select id='materias'>
    				{% for m in materias %}
				    	<option value="{{ m.vchCodigoMateria }}">{{ m.vchMateria }}</option>
					{% endfor %}
    			</select>
    			<input type='hidden' id='idalumno'>
    		</div>
    		<div class="col-xs-12" style='text-align:center;margin-top:10px;'>
    			<button onclick='guardar_relacion()' class='btn btn-primary'>Inscribir</button>
    		</div>
    		<div class="col-xs-12" style='text-align:center;'>
    			&nbsp;
    		</div>
	</div>
       </div>
    </div>
  </div>

<script src="js/alumnos.js"></script>