<div class="container well">
	<div class="row">
	    <div class="col-xs-12 col-md-12" style='color:#337ab7;'><h2 id='titulo'>Materias</h2></div>
	</div>
	<div class="row">
		<div class="col-xs-12 col-md-12 table-responsive">
    			<table id='tabla-data' class='table table-striped table-bordered table-hover' width="100%" style='text-align:center;'>
    				<thead>
                        <tr><th>Código</th><th>Nombre</th><th></th><th></th></tr>
                    </thead>
                    <tbody></tbody>
    			</table>
		</div>
	</div>
</div>

<!--AQUI ESTAN LOS MODALS-->
<div class="modal fade bs-alumnos-modal-md" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
       <div class="row">  
       	<div class="col-xs-12 col-md-12" style='text-align:center;color:#337ab7;'><h3>Alumnos Inscritos</h3></div>  
       	<div class="col-xs-12 col-md-12 table-responsive">
    			<table class='table table-striped table-bordered table-hover' width="100%" style='text-align:center;'>
    				<thead>
                        <tr><th>Materia</th><th>Código</th><th>Nombre/Apellido</th><th>Calificacion</th></tr>
                    </thead>
                    <tbody id='lista-alumnos'></tbody>
    			</table>
		</div>
	</div>
       </div>
    </div>
  </div>
</div>



<script src="js/materias.js"></script>